# smartkoszyka-microservice

./: .gitignore  .pre-commit-config.yaml  README.md  check-quality.sh  commitlint.config.js  docker-compose.yml  pom.xml
.github/workflows/: ci.yaml
config/: pmd-ruleset.xml  spotbugs-exclude.xml
monitoring/: prometheus.yml
scripts/: find-java21.sh  mvnw-java21.sh  new-service.sh
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/com/github/mpalambonisi/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/github/mpalambonisi/gateway/config/: GatewaySecurityConfig.java
services/api-gateway/src/main/java/com/github/mpalambonisi/gateway/exception/: GatewayExceptionHandler.java
services/api-gateway/src/main/java/com/github/mpalambonisi/gateway/filter/: JwtAuthenticationGatewayFilter.java
services/api-gateway/src/main/resources/: application.properties
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/java/com/github/mpalambonisi/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/github/mpalambonisi/auth/config/: CorsConfig.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
services/auth-service/src/main/java/com/github/mpalambonisi/auth/controller/: AccountController.java  AuthController.java
services/auth-service/src/main/java/com/github/mpalambonisi/auth/model/: Account.java
services/auth-service/src/main/java/com/github/mpalambonisi/auth/repository/: AccountRepository.java
services/auth-service/src/main/java/com/github/mpalambonisi/auth/service/: AccountDetailsServiceImpl.java  AccountService.java  AccountServiceImpl.java
services/auth-service/src/main/resources/: application.properties
services/auth-service/src/test/java/com/github/mpalambonisi/auth/: AuthServiceApplicationTests.java
services/auth-service/src/test/java/com/github/mpalambonisi/auth/controller/: AccountControllerIT.java  AuthControllerIT.java
services/auth-service/src/test/java/com/github/mpalambonisi/auth/domain/: AccountServiceImplTest.java
services/product-service/: Dockerfile  pom.xml
services/product-service/src/main/java/com/github/mpalambonisi/product/: ProductController.java  ProductServiceApplication.java
services/product-service/src/main/java/com/github/mpalambonisi/product/config/: CorsConfig.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
services/product-service/src/main/java/com/github/mpalambonisi/product/controller/: CategoryController.java  ProductController.java
services/product-service/src/main/java/com/github/mpalambonisi/product/dto/: CategoryResponse.java  ProductResponse.java
services/product-service/src/main/java/com/github/mpalambonisi/product/model/: Category.java  Product.java
services/product-service/src/main/java/com/github/mpalambonisi/product/repository/: CategoryRepository.java  ProductRepository.java
services/product-service/src/main/java/com/github/mpalambonisi/product/scraper/: ScraperScheduled.java  ScraperService.java
services/product-service/src/main/java/com/github/mpalambonisi/product/service/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
services/product-service/src/main/resources/: application.properties  data.sql
services/product-service/src/test/java/com/github/mpalambonisi/product/: ProductServiceApplicationTests.java
services/product-service/src/test/java/com/github/mpalambonisi/product/api/controller/: CategoryControllerIT.java  ProductControllerIT.java
services/product-service/src/test/java/com/github/mpalambonisi/product/domain/service/: CategoryServiceImplTest.java  ProductServiceImplTest.java
services/product-service/src/test/resources/: application.properties
services/shopping-list-service/: Dockerfile  pom.xml
services/shopping-list-service/src/main/java/com/github/mpalambonisi/shoppinglist/: ShoppingListApplication.java
services/shopping-list-service/src/main/java/com/github/mpalambonisi/shoppinglist/client/: ProductClient.java  ProductResponse.java
services/shopping-list-service/src/main/java/com/github/mpalambonisi/shoppinglist/config/: SecurityConfig.java
services/shopping-list-service/src/main/resources/: application.properties
services/shopping-list-service/src/test/java/com/github/mpalambonisi/api/: ShoppingListControllerIT.java  ShoppingListItemControllerIT.java
services/shopping-list-service/src/test/java/com/github/mpalambonisi/shoppinglist/: ShoppingListApplicationTests.java
shared/common-core/: pom.xml
shared/common-core/src/main/java/com/github/mpalambonisi/common/dto/request/: AccountRegistrationRequest.java  DeleteAccountRequest.java
shared/common-lib/: pom.xml
shared/common-lib/src/main/java/com/github/mpalambonisi/common/dto/request/: LoginRequest.java
shared/common-lib/src/main/java/com/github/mpalambonisi/common/dto/response/: AuthResponse.java
shared/common-lib/src/main/java/com/github/mpalambonisi/common/exception/: EmailAlreadyExistsException.java  ResourceNotFoundException.java
shared/common-lib/src/main/java/com/github/mpalambonisi/common/service/: JwtService.java  JwtServiceImpl.java
shared/common-lib/src/main/java/com/github/mpalambonisi/dto/request/: AccountRegistrationRequest.java  DeleteAccountRequest.java  LoginRequest.java
shared/common-lib/src/main/java/com/github/mpalambonisi/dto/response/: AuthResponse.java
shared/common-lib/src/main/java/com/github/mpalambonisi/exception/: EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
shared/common-lib/src/main/java/com/github/mpalambonisi/service/: JwtService.java  JwtServiceImpl.java
shared/common-servlet/: pom.xml
shared/common-servlet/src/main/java/com/github/mpalambonisi/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java
templates/: Dockerfile  application.properties  service-pom.xml  smartskoszyka-microservices.postman.json
(+20 files in other folders)
