<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0          https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- ─────────────────────────────────────────
         Parent: Spring Boot BOM for dependency mgmt
         ───────────────────────────────────────── -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.4</version>
    <relativePath/>
  </parent>
  <!-- ─────────────────────────────────────────
         Root artifact  (packaging = pom = aggregator)
         ───────────────────────────────────────── -->
  <groupId>com.github.mpalambonisi</groupId>
  <artifactId>smartkoszyka</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>SmartKoszyka Microservices</name>
  <description>Multi-module microservices scaffold for SmartKoszyka</description>
  <!-- ──────────── Modules ─────────────── -->
  <modules>
    <module>shared/common-core</module>
    <module>shared/common-servlet</module>
    <module>services/auth-service</module>
    <module>services/product-service</module>
    <module>services/api-gateway</module>
  </modules>
  <!-- ─────────────────────────────────────────
         Global properties
         ───────────────────────────────────────── -->
  <properties>
    <!-- Java -->
    <java.version>21</java.version>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!-- Dependency versions not managed by Spring Boot BOM -->
    <lombok.version>1.18.36</lombok.version>
    <mapstruct.version>1.5.5.Final</mapstruct.version>
    <jjwt.version>0.12.6</jjwt.version>
    <testcontainers.version>1.19.8</testcontainers.version>
    <commons-io.version>2.17.0</commons-io.version>
    <!-- Plugin versions -->
    <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
    <maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
    <maven-checkstyle-plugin.version>3.3.1</maven-checkstyle-plugin.version>
    <spotbugs-maven-plugin.version>4.8.3.0</spotbugs-maven-plugin.version>
    <maven-pmd-plugin.version>3.25.0</maven-pmd-plugin.version>
    <jacoco-maven-plugin.version>0.8.12</jacoco-maven-plugin.version>
    <!-- Quality gate thresholds -->
    <jacoco.line.coverage.minimum>0.80</jacoco.line.coverage.minimum>
    <jacoco.branch.coverage.minimum>0.70</jacoco.branch.coverage.minimum>
    <pmd.max.violations>10</pmd.max.violations>
  </properties>
  <!-- ─────────────────────────────────────────
         Dependency Management (BOM-style)
         All child modules inherit versions from here.
         ───────────────────────────────────────── -->
  <dependencyManagement>
    <dependencies>
      <!-- Internal common-core -->
      <dependency>
          <groupId>com.github.mpalambonisi</groupId>
          <artifactId>common-core</artifactId>
          <version>${project.version}</version>
      </dependency>

      <!-- Internal common-servlet -->
      <dependency>
          <groupId>com.github.mpalambonisi</groupId>
          <artifactId>common-servlet</artifactId>
          <version>${project.version}</version>
      </dependency>
      <!-- Lombok -->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <optional>true</optional>
      </dependency>
      <!-- MapStruct -->
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>
      <!-- JWT -->
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-api</artifactId>
        <version>${jjwt.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-impl</artifactId>
        <version>${jjwt.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-jackson</artifactId>
        <version>${jjwt.version}</version>
        <scope>runtime</scope>
      </dependency>
      <!-- Testcontainers BOM -->
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>${testcontainers.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Security fix: commons-io CVE-2024-47554 -->
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <!-- Spring Cloud BOM -->
      <dependency>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-dependencies</artifactId>
          <version>2023.0.3</version>
          <type>pom</type>
          <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <!-- ─────────────────────────────────────────
         Dependencies inherited by ALL child modules
          (can be overridden or extended in child modules)
         ───────────────────────────────────────── -->
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
      <repository>
          <id>spring-milestones</id>
          <url>https://repo.spring.io/milestone</url>
      </repository>
  </repositories>

  <!-- ─────────────────────────────────────────
         Build  — plugin management (versions pinned here,
         activated per-module or via profiles below)
         ───────────────────────────────────────── -->
  <build>
    <pluginManagement>
      <plugins>
        <!-- Compiler with Lombok + MapStruct annotation processors -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <annotationProcessorPaths>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
              </path>
              <path>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
              </path>
            </annotationProcessorPaths>
          </configuration>
        </plugin>
        <!-- Surefire -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
          <configuration>
            <printSummary>true</printSummary>
            <testFailureIgnore>false</testFailureIgnore>
            <redirectTestOutputToFile>false</redirectTestOutputToFile>
          </configuration>
        </plugin>
        <!-- Checkstyle -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${maven-checkstyle-plugin.version}</version>
          <configuration>
            <configLocation>google_checks.xml</configLocation>
            <consoleOutput>true</consoleOutput>
            <failsOnError>true</failsOnError>
            <violationSeverity>warning</violationSeverity>
          </configuration>
        </plugin>
        <!-- SpotBugs -->
        <plugin>
          <groupId>com.github.spotbugs</groupId>
          <artifactId>spotbugs-maven-plugin</artifactId>
          <version>${spotbugs-maven-plugin.version}</version>
          <configuration>
            <threshold>High</threshold>
            <effort>Max</effort>
            <failOnError>true</failOnError>
            <includeTests>false</includeTests>
            <xmlOutput>true</xmlOutput>
          </configuration>
        </plugin>
        <!-- PMD -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>${maven-pmd-plugin.version}</version>
          <configuration>
            <rulesets>
              <ruleset>${maven.multiModuleProjectDirectory}/config/pmd-ruleset.xml</ruleset>
            </rulesets>
            <minimumPriority>3</minimumPriority>
            <printFailingErrors>true</printFailingErrors>
            <failOnViolation>true</failOnViolation>
            <maxAllowedViolations>${pmd.max.violations}</maxAllowedViolations>
            <includeTests>false</includeTests>
            <linkXRef>false</linkXRef>
            <excludes>
              <exclude>**/generated/**</exclude>
            </excludes>
          </configuration>
        </plugin>
        <!-- Spring Boot plugin -->
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <configuration>
            <excludes>
              <exclude>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
              </exclude>
            </excludes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <!-- Plugins active for every module -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <!-- ─────────────────────────────────────────
         Profiles
         ───────────────────────────────────────── -->
  <profiles>
    <!-- "quality" profile — run all static analysis gates.
             Activated manually:  mvn verify -P quality
             or automatically by CI via MAVEN_PROFILES env var -->
    <profile>
      <id>quality</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <executions>
              <execution>
                <id>checkstyle-check</id>
                <phase>validate</phase>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>spotbugs-check</id>
                <phase>verify</phase>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <executions>
              <execution>
                <id>pmd-check</id>
                <phase>verify</phase>
                <goals>
                  <goal>check</goal>
                  <goal>cpd-check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!-- "skip-quality" profile — fast local builds during development -->
    <profile>
      <id>skip-quality</id>
      <properties>
        <checkstyle.skip>true</checkstyle.skip>
        <spotbugs.skip>true</spotbugs.skip>
        <pmd.skip>true</pmd.skip>
        <cpd.skip>true</cpd.skip>
        <jacoco.skip>true</jacoco.skip>
      </properties>
    </profile>
  </profiles>
</project>
